DB_HOST=den1.mysql1.gear.host
DB_USER=capstone3
DB_PASSWORD=Ri56-?9IKE2m
DB_DATABASE=capstone3
PORT=9000
NODE_ENV=production
AUTH0_DOMAIN=dev-fzt3ovz2.us.auth0.com
AUTH0_IDENTITY=capstone3
AUTH0_CLIENT_ID=eHmkZF5qz4fHfxdDKiM0vft0R9SrQviC
AUTH0_CLIENT_SECRET=QU409xnfoF3xs5s5Q47X9j7_agc-JiwKAn3mfp-6kNCBzpRJXxG7IIh1c1Wbq-96

"scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "server": "nodemon ./server/index.js",
        "start-dev": "concurrently \"npm run server\"  \"react-scripts start\"",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    }

